{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //bConncetionString": "mysql://root:admin@localhost/cs",
    "Mysql": "Server=localhost;Database=cs;Uid=root;Pwd=admin;"
    //"DbConncetionString": "postgresql://postgres:admin@localhost:5432/cs"
  }
}
